# Generated by Django 2.2.4 on 2019-08-20 02:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppConfigurations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('value', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='OutageTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('providers', models.CharField(max_length=20)),
                ('states', models.CharField(max_length=20)),
                ('acknowledged', models.BooleanField(default=False)),
                ('acknowledged_at', models.DateTimeField()),
                ('outage_interval', models.PositiveIntegerField()),
                ('active', models.BooleanField(default=True)),
                ('sites', models.ManyToManyField(to='locations.Store', verbose_name='outage_stores')),
            ],
        ),
        migrations.CreateModel(
            name='CommIssues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue', models.CharField(choices=[('comm/power', 'Communications/Power Outage'), ('comm', 'Communications'), ('as400', 'AS400 Down'), ('backup', 'System Backup'), ('linux', 'Linux Down'), (None, 'Unknown')], max_length=15)),
                ('ticket', models.CharField(blank=True, max_length=20, null=True)),
                ('confirmed', models.BooleanField(default=False)),
                ('last_checked', models.DateTimeField(auto_now=True)),
                ('ap3_down_since', models.DateTimeField(blank=True, null=True)),
                ('ap3_restored_at', models.DateTimeField(blank=True, null=True)),
                ('slaNotify', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locations.Store')),
            ],
        ),
    ]
