# Generated by Django 2.2.4 on 2019-10-30 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0002_auto_20191030_2215'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appconfigurations',
            options={'verbose_name_plural': 'App Configs'},
        ),
        migrations.AlterModelOptions(
            name='commissues',
            options={'verbose_name_plural': 'Comm Issues'},
        ),
        migrations.AddField(
            model_name='outagetracker',
            name='global_ticket_id',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='outagetracker',
            name='sites',
            field=models.ManyToManyField(to='issues.CommIssues', verbose_name='outage_issues'),
        ),
    ]
