# Generated by Django 2.2.4 on 2019-10-20 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='priority',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
