# Generated by Django 2.2.4 on 2019-10-21 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0002_auto_20191020_0511'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='store',
            options={'ordering': ('number',)},
        ),
        migrations.AlterField(
            model_name='store',
            name='priority',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
